<html>
    <head>
        <style>
            p{
                border: 2px dashed;
                justify-content: center;
                align-items: center;
                min-height: 50%;
                 margin-top: 10%;
                 margin-left:10% ;
                 margin-right:10% ;

                text-align: center;
                padding: 20px;
                position: relative;
                 background-color: #fff;
                 font-family:sans-serif;
                 font-size: 24;
                 
                 
            }
            b{
                text-align: center;
                font-family:fantasy;
            }

        </style>
    </head>
    <body>
        

        <p>
            <br>
            <br>
           <u><b>About Me</b></u><br>


            I am a freelance photographer and have been in the business for over 10 years. <br>
            I have a wide range of experience in different types of photography, including portraits, and commercial work. 
             I am a very passionate photographer and have a great eye for detail.<br>
              I am always looking for new and innovative ways to capture my subjects. <br>
            I have a very natural style of photography and my goal is always to capture the true essence of my subjects. 
             I believe that every moment is special and should be captured in a way that is unique and memorable. 
              I am always striving to create beautiful and timeless images that my clients will cherish for a lifetime.



        </p>
   
    </body>
</html>









