<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            table{
                margin-top: 10%;
                margin-left: 35%;
                width: 400px; 
                padding: auto;
                height: 10%;
                
                
            }
            input{
                background-color: black;
                color: white;
                width: 100%;
                height:10% ;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
            }
            textarea{
                background-color: black;
                color: white;
                width: 100%;
                font-family: 'Times New Roman', Times, serif;

            }
            caption{
                color: white;
                font-weight: bold;
                font-size: 100px;
                font-size: larger;
            }
        
        </style>
       
    </head>
    <body>
        <table cellspacing="5" cellpadding="4">
            <caption>Contact</caption>
            <form>
                <tr >
                    <td colspan="2"> <input type="text"  placeholder="Your Name"></td>
                 </tr>
                
                    <td> <input type="text" name="city name" placeholder="Your Email"></td>
                    <td><input type="text"nmae="contact" placeholder="Contact"></td>
                </tr>
                
                <tr>
                    <td colspan="2"><input type="text" name="subject" placeholder="Subject"></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea name="your message" id="" cols="20" rows="10" placeholder="Your Message"></textarea></td>
                </tr>
                <tr bgcolor="white">
                    <td colspan="2"><input type="submit" name="send" value="Send" ></td>
                </tr>
               
            

            </form>
        </table>
    </body>
</html>