<html>
    <style>
        img.a{
            margin-top: 300%;
            width: 60%;
            height: 4%;

        }
        img.b{
            margin-top: 100%;
            width: 60%;
            height: 4%;

        }
        img.c{
            margin-top: 100%;
            width: 60%;
            height: 4%;
        }
       
        img.e{
            margin-top: 100%;
            width: 60%;
            height: 4%;
        }
        body{
            background: #000;
        }
        
    </style>
    <body >
        <a href="website.html" target = "frame2"><img src=imgs\image.png class="a"></a>
        <a href=about.html target = "frame2"><img src=imgs\about.png class="b"></a>
        <a href=gallery.html target = "frame2"><img src=imgs\icons8-gallery-64.png class="c"></a>
        
        <a href="contact.html"target = "frame2"><img src=imgs\contact.png class="e"></a>


    </body>
</html>